<RCC>
  <qresource prefix="imagine">
    <file>Lightning.ico</file>
    <file>edata_of_pictures/heianjian.jpg</file>
    <file>edata_of_pictures/heibannerbeijing.jpg</file>
    <file>edata_of_pictures/heikejibeijing.jpg</file>
    <file>edata_of_pictures/kejibeijing.jpg</file>
    <file>edata_of_pictures/beijing.jpg</file>
    <file>edata_of_pictures/heibeijing.jpg</file>
    <file>edata_of_pictures/T1_type1.png</file>
    <file>edata_of_pictures/T1_type2.png</file>
    <file>edata_of_pictures/T1_type3.png</file>
    <file>edata_of_pictures/T1_type4.png</file>
    <file>edata_of_pictures/T1_type5.png</file>
    <file>edata_of_pictures/T1_type6.png</file>
    <file>edata_of_pictures/bannerbeijing.jpg</file>
    <file>edata_of_pictures/bg.png</file>
    <file>edata_of_pictures/anjian.jpg</file>
    <file>edata_of_pictures/beijing.jpg</file>
    <file>edata_of_pictures/beijing2.jpg</file>
    <file>edata_of_pictures/beijing3.jpg</file>
    <file>edata_of_pictures/beijingtupian.jpg</file>
    <file>edata_of_pictures/jianbian.jpg</file>
    <file>edata_of_pictures/xiantiaobeijing.jpg</file>
  </qresource>
  <qresource prefix="html_file">
    <file>edata_of_htmls/201901T0_bar1.html</file>
    <file>edata_of_htmls/201901T0_bar2.html</file>
    <file>edata_of_htmls/201901T0_funnel.html</file>
    <file>edata_of_htmls/201901T0_map.html</file>
    <file>edata_of_htmls/201901T0_pie1.html</file>
    <file>edata_of_htmls/201902T0_bar1.html</file>
    <file>edata_of_htmls/201902T0_bar2.html</file>
    <file>edata_of_htmls/201902T0_funnel.html</file>
    <file>edata_of_htmls/201902T0_map.html</file>
    <file>edata_of_htmls/201902T0_pie1.html</file>
    <file>edata_of_htmls/201903T0_bar1.html</file>
    <file>edata_of_htmls/201903T0_bar2.html</file>
    <file>edata_of_htmls/201903T0_funnel.html</file>
    <file>edata_of_htmls/201903T0_map.html</file>
    <file>edata_of_htmls/201903T0_pie1.html</file>
    <file>edata_of_htmls/201904T0_bar1.html</file>
    <file>edata_of_htmls/201904T0_bar2.html</file>
    <file>edata_of_htmls/201904T0_funnel.html</file>
    <file>edata_of_htmls/201904T0_map.html</file>
    <file>edata_of_htmls/201904T0_pie1.html</file>
    <file>edata_of_htmls/201905T0_bar1.html</file>
    <file>edata_of_htmls/201905T0_bar2.html</file>
    <file>edata_of_htmls/201905T0_funnel.html</file>
    <file>edata_of_htmls/201905T0_map.html</file>
    <file>edata_of_htmls/201905T0_pie1.html</file>
    <file>edata_of_htmls/201906T0_bar1.html</file>
    <file>edata_of_htmls/201906T0_bar2.html</file>
    <file>edata_of_htmls/201906T0_funnel.html</file>
    <file>edata_of_htmls/201906T0_map.html</file>
    <file>edata_of_htmls/201906T0_pie1.html</file>
    <file>edata_of_htmls/201907T0_bar1.html</file>
    <file>edata_of_htmls/201907T0_bar2.html</file>
    <file>edata_of_htmls/201907T0_funnel.html</file>
    <file>edata_of_htmls/201907T0_map.html</file>
    <file>edata_of_htmls/201907T0_pie1.html</file>
    <file>edata_of_htmls/201908T0_bar1.html</file>
    <file>edata_of_htmls/201908T0_bar2.html</file>
    <file>edata_of_htmls/201908T0_funnel.html</file>
    <file>edata_of_htmls/201908T0_map.html</file>
    <file>edata_of_htmls/201908T0_pie1.html</file>
    <file>edata_of_htmls/201909T0_bar1.html</file>
    <file>edata_of_htmls/201909T0_bar2.html</file>
    <file>edata_of_htmls/201909T0_funnel.html</file>
    <file>edata_of_htmls/201909T0_map.html</file>
    <file>edata_of_htmls/201909T0_pie1.html</file>
    <file>edata_of_htmls/201910T0_bar1.html</file>
    <file>edata_of_htmls/201910T0_bar2.html</file>
    <file>edata_of_htmls/201910T0_funnel.html</file>
    <file>edata_of_htmls/201910T0_map.html</file>
    <file>edata_of_htmls/201910T0_pie1.html</file>
    <file>edata_of_htmls/201911T0_bar1.html</file>
    <file>edata_of_htmls/201911T0_bar2.html</file>
    <file>edata_of_htmls/201911T0_funnel.html</file>
    <file>edata_of_htmls/201911T0_map.html</file>
    <file>edata_of_htmls/201911T0_pie1.html</file>
    <file>edata_of_htmls/201912T0_bar1.html</file>
    <file>edata_of_htmls/201912T0_bar2.html</file>
    <file>edata_of_htmls/201912T0_funnel.html</file>
    <file>edata_of_htmls/201912T0_map.html</file>
    <file>edata_of_htmls/201912T0_pie1.html</file>
    <file>edata_of_htmls/202001T0_bar1.html</file>
    <file>edata_of_htmls/202001T0_bar2.html</file>
    <file>edata_of_htmls/202001T0_funnel.html</file>
    <file>edata_of_htmls/202001T0_map.html</file>
    <file>edata_of_htmls/202001T0_pie1.html</file>
    <file>edata_of_htmls/202002T0_bar1.html</file>
    <file>edata_of_htmls/202002T0_bar2.html</file>
    <file>edata_of_htmls/202002T0_funnel.html</file>
    <file>edata_of_htmls/202002T0_map.html</file>
    <file>edata_of_htmls/202002T0_pie1.html</file>
    <file>edata_of_htmls/202003T0_bar1.html</file>
    <file>edata_of_htmls/202003T0_bar2.html</file>
    <file>edata_of_htmls/202003T0_funnel.html</file>
    <file>edata_of_htmls/202003T0_map.html</file>
    <file>edata_of_htmls/202003T0_pie1.html</file>
    <file>edata_of_htmls/202004T0_bar1.html</file>
    <file>edata_of_htmls/202004T0_bar2.html</file>
    <file>edata_of_htmls/202004T0_funnel.html</file>
    <file>edata_of_htmls/202004T0_map.html</file>
    <file>edata_of_htmls/202004T0_pie1.html</file>
    <file>edata_of_htmls/202005T0_bar1.html</file>
    <file>edata_of_htmls/202005T0_bar2.html</file>
    <file>edata_of_htmls/202005T0_funnel.html</file>
    <file>edata_of_htmls/202005T0_map.html</file>
    <file>edata_of_htmls/202005T0_pie1.html</file>
    <file>edata_of_htmls/T3_picture1.html</file>
    <file>edata_of_htmls/T3_picture2.html</file>
  </qresource>
</RCC>
